<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Banca.Cliente">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCgAAABAAAAAAAAAAABAAABAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_conti" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Banca.Conto">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAgAAAAIAAAIAAAAAAAAAAAIQAAAAAKQAAABAAA=</HashCode>
      <FileName>Conto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_operazioni" />
      <Field Name="_intestatari" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Banca.Operazione">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAQAAAAhAAAAAAAAAAAAA=</HashCode>
      <FileName>Operazione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>